/home/tanesya/Documents/Algo: 1. FT/P4DS/P4DS/csstest.Rmd="ABFBA97C"
/home/tanesya/Documents/Algo: 5. Others/ipynb-to-pdf-draft/README.md="13A55E12"
/home/tanesya/Documents/Algo: 5. Others/ipynb-to-pdf-draft/Rmd/1_Regression_Models_KKP.Rmd="058F4D69"
/home/tanesya/Documents/Algo: 5. Others/ipynb-to-pdf-draft/Rmd/2_ship_act_classification.Rmd="FA44067F"
/home/tanesya/Documents/Algo: 5. Others/ipynb-to-pdf-draft/Rmd/3_news_article_analysis.Rmd="ADF2829D"
/home/tanesya/Documents/Algo: 5. Others/ipynb-to-pdf-draft/parent.Rmd="67927769"
/home/tanesya/Documents/Algo: 5. Others/ipynb-to-pdf-draft/test.Rmd="74E8B32D"
/home/tanesya/Documents/Algo: 5. Others/ipynb-to-pdf-draft_v.02/R/converter.R="0A120270"
/home/tanesya/Documents/Algo: 5. Others/ipynb-to-pdf-draft_v.02/R/jupyter.R="6575A10E"
/home/tanesya/Documents/Algo: 5. Others/ipynb-to-pdf-draft_v.02/README.Rmd="5917609F"
/home/tanesya/Documents/Algo: 5. Others/ipynb-to-pdf-draft_v.02/README.md="BFCE888A"
/home/tanesya/Documents/Algo: 5. Others/ipynb-to-pdf-draft_v.02/parent.Rmd="DB0AE69C"
